@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'CarrierId'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'CarrierId'
annotate view ZC_01FLIGHT with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [{ position: 10 }]
  CarrierId;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [{ position: 20 }]
  ConnectionId;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  FlightDate;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  Price;

  @UI.identification: [ {
    position: 35
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  PlaneTypeId;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60
  } ]
  SeatsMax;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70
  } ]
  SeatsOccupied;

  @UI.hidden: true
  LocalLastChanged;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  ChangedBy;

  @UI.hidden: true
  LastChanged;
}